# JackWebView

./: build.gradle  ccc.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/meass/jackwebview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meass/jackwebview/: CheckInternetConnection.java  InternetConnection.java  LoginActivity.java  MainActivity.java
app/src/main/res/drawable/: ic_baseline_navigate_before_24.xml  ic_baseline_navigate_next_24.xml  internetconnection.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/meass/jackwebview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
